@import '/bootstrap/less/bootstrap.less';
@import '/font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


// injector
@import 'components/movie-listing/movie-listing.less';
@import 'components/movie-poster/movie-poster.less';
@import 'components/movie/movie.less';
@import 'components/search-box/search-box.less';
@import 'components/top-listing/top-listing.less';
@import 'components/top-movie/top-movie.less';
@import 'pages/example/main.less';
@import 'pages/homepage/footer/footer.less';
@import 'modal/modal.less';
// endinjector
