top-movie {
    display: block;
    .poster {
        width: 154px;
        height: 231px;
    }
    h4 {
        width: 154px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    a.btn{
        width: 154px
    }    
}
